INPUT(
./debug\main.o
./debug\maingui.o
./debug\image_viewer.o
./debug\image_info.o
./debug\image_selector_gray.o
./debug\image_selector_rgb.o
./debug\camara_selector.o
./debug\image_histogram.o
./debug\trans_lineal.o
./debug\brightness_and_contrast.o
./debug\qrc_application.o
./debug\moc_maingui.o
./debug\moc_image_viewer.o
./debug\moc_image_info.o
./debug\moc_image_selector_gray.o
./debug\moc_image_selector_rgb.o
./debug\moc_camara_selector.o
./debug\moc_image_histogram.o
./debug\moc_trans_lineal.o
./debug\moc_brightness_and_contrast.o
);
