INPUT(
./release\main.o
./release\maingui.o
./release\image_viewer.o
./release\image_info.o
./release\image_selector_gray.o
./release\image_selector_rgb.o
./release\camara_selector.o
./release\image_histogram.o
./release\trans_lineal.o
./release\brightness_and_contrast.o
./release\qrc_application.o
./release\moc_maingui.o
./release\moc_image_viewer.o
./release\moc_image_info.o
./release\moc_image_selector_gray.o
./release\moc_image_selector_rgb.o
./release\moc_camara_selector.o
./release\moc_image_histogram.o
./release\moc_trans_lineal.o
./release\moc_brightness_and_contrast.o
);
